[tox]
envlist = py27,pep8
skipsdist = True

[testenv]
deps =
    mock
    nose
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands = nosetests -v

[testenv:pep8]
deps = flake8
commands = flake8 --ignore=E128,E121,E126,E501,E127,E122,E131,E731,W503,W504 .
